APP_NAME="Employee Information"
APP_ENV=dev
APP_KEY=base64:/YXnzLiw7GO8ORKVcwBwd7cNWqNFR79OtafH2gVpGbU=
APP_DEBUG=true
APP_URL=http://employee.local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=employee
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vijay.act1990@gmail.com
MAIL_PASSWORD=qwfrcmgzqkorgmfb
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_VERSION=7.3
MYSQL_VERSION=5.7
MARIADB_VERSION=10.4.8
APACHE_VERSION=2.4.41
POSTGRES_VERSION=11.5

APP_SERVICE_TAG=laravel
WEB_SERVICE_TAG=apache
